<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupback"
    tools:context=".SignUpActivity">



    <TextView
        android:id="@+id/textView_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBC866"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_Firstname"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/cus_textview"
        android:hint="   First Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_signup" />


    <EditText
        android:id="@+id/input_lastname"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_textview"
        android:hint="   Last Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_Firstname" />


    <EditText
        android:id="@+id/input_Id"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_textview"
        android:hint="   ID Number"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_lastname" />


    <EditText
        android:id="@+id/input_email"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_textview"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_Id" />


    <EditText
        android:id="@+id/input_tp"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_textview"
        android:hint="   Phone Number"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColor="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_email" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cus_textview"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_tp" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/coustem_btn2"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:backgroundTint="#FBC866"
        app:icon="@drawable/ic_baseline_app_registration_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Do you have an account? Sign In here!"
        android:textColor="#97E4CFCF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="381dp"
        android:layout_height="499dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>